<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/gridviewdata"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner">

        <TextView
            android:id="@+id/fruits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/images"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:text="@string/apple"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:id="@+id/images"
            android:layout_width="131dp"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:background="@color/black"
            android:src="@drawable/imac" />

    </RelativeLayout>
</RelativeLayout>
